1. Read the provided CSV file' data.csv'
https://drive.google.com/drive/folders/1h8C3mLsso-R-sIOLsvoYwPLzy2fJ4IOF?usp=sharing

In [2]:
# Read the provided CSV file 'data.csv'

import pandas as pd
#file_path = 'C:/Users/Admin/downloads/data.csv'
df = pd.read_csv('C:/Users/Admin/downloads/data.csv')
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

2. Show the basic statistical description about the data.

In [3]:
# show the basic statistical description about the data.

df.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

3.Check if the data has null values.
a.Replace the null values with the mean

In [4]:
# check if the data has null values

df.isnull().any()

Duration    False
Pulse       False
Maxpulse    False
Calories     True
dtype: bool

In [5]:
# replace the null values with the mean

mean=df['Calories'].mean()
df['Calories'].fillna(value=mean, inplace=True)

In [6]:
df.isnull().any()

Duration    False
Pulse       False
Maxpulse    False
Calories    False
dtype: bool

4.Select at least two columns and aggregate the data using: min, max, count, mean.

In [7]:
# Select at Least two columns and aggregate the data using: min, max, count, mean.
df .agg({'Pulse' : ['min','max', 'count', 'mean'],'Maxpulse' : ['min', 'max', 'count', 'mean'],
'Calories' : ['min', 'max', 'count', 'mean']})

            Pulse    Maxpulse     Calories
min     80.000000  100.000000    50.300000
max    159.000000  184.000000  1860.400000
count  169.000000  169.000000   169.000000
mean   107.461538  134.047337   375.790244

5.Filter the dataframe to select the rows with calories values between 500 and 1000.

In [8]:
# Filter the dataframe to select the rows with calories values between 500 and 1000.

df[(df[ 'Calories'] > 500) & (df['Calories'] < 1000)]

     Duration  Pulse  Maxpulse  Calories
51         80    123       146     643.1
62        160    109       135     853.0
65        180     90       130     800.4
66        150    105       135     873.4
67        150    107       130     816.0
72         90    100       127     700.0
73        150     97       127     953.2
75         90     98       125     563.2
78        120    100       130     500.4
90        180    101       127     600.1
99         90     93       124     604.1
103        90     90       100     500.4
106       180     90       120     800.3
108        90     90       120     500.3

6.Filter the dataframe to select the rows with calories values > 500 and pulse < 100

In [9]:
# Filter the dataframe to select the rows with calories values > 500 and pulse < 100

df[(df[ 'Calories'] > 500) & (df['Pulse'] < 1000)]

     Duration  Pulse  Maxpulse  Calories
51         80    123       146     643.1
60        210    108       160    1376.0
61        160    110       137    1034.4
62        160    109       135     853.0
65        180     90       130     800.4
66        150    105       135     873.4
67        150    107       130     816.0
69        300    108       143    1500.2
70        150     97       129    1115.0
72         90    100       127     700.0
73        150     97       127     953.2
75         90     98       125     563.2
78        120    100       130     500.4
79        270    100       131    1729.0
87        120    100       157    1000.1
90        180    101       127     600.1
99         90     93       124     604.1
103        90     90       100     500.4
106       180     90       120     800.3
108        90     90       120     500.3
109       210    137       184    1860.4

7. Create a new “df_modified” dataframe that contains all the columns from df except for “Maxpulse”.

In [10]:
# Create a new "f_modified" dataframe that contains all the columns from df except for "Maxpulse".
df_modified = df[['Duration', 'Pulse', 'Calories' ]]. copy()
df_modified

     Duration  Pulse  Calories
0          60    110     409.1
1          60    117     479.0
2          60    103     340.0
3          45    109     282.4
4          45    117     406.0
..        ...    ...       ...
164        60    105     290.8
165        60    110     300.0
166        60    115     310.2
167        75    120     320.4
168        75    125     330.4

[169 rows x 3 columns]

8 .Delete the “Maxpulse” column from the main df dataframe

In [11]:
# Delete the "Maxpulse" column from the main df dataframe

df.pop('Maxpulse')
df

     Duration  Pulse  Calories
0          60    110     409.1
1          60    117     479.0
2          60    103     340.0
3          45    109     282.4
4          45    117     406.0
..        ...    ...       ...
164        60    105     290.8
165        60    110     300.0
166        60    115     310.2
167        75    120     320.4
168        75    125     330.4

[169 rows x 3 columns]

9.Convert the datatype of Calories column to int datatype.

In [12]:
# Convert the data type of Calories column to int datatype.

df['Calories'] = df['Calories'].astype(int)
df.dtypes

Duration    int64
Pulse       int64
Calories    int32
dtype: object

9. Convert the datatype of Calories column to